KLEI     1 return {
  last_used_slot=2,
  slots={
    {
      enabled_mods={
        ["workshop-100010002"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="waving",
            dmg_only="on",
            show_decimal_points="no" 
          },
          enabled=true 
        },
        ["workshop-100010018"]={ configuration_options={ kong=0, maxdiaoluo=4, mindiaoluo=1 }, enabled=true },
        ["workshop-100010022"]={
          configuration_options={ dont_give_dubloons=2, give_dubloons=1, position=1, rec_dubloon=3, rec_gold=3 },
          enabled=true 
        },
        ["workshop-100010023"]={
          configuration_options={
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-100010024"]={
          configuration_options={
            Craft="Easy",
            Destroyable="yees",
            FoodSpoilage=0,
            Language="En",
            Position="Center",
            Slots=80 
          },
          enabled=true 
        },
        ["workshop-100010027"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-100010034"]={ configuration_options={  }, enabled=true },
        ["workshop-100010058"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-100010059"]={ configuration_options={  }, enabled=true },
        ["workshop-100010062"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-2199027653598519491"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="cooperative",
        max_players=4,
        name="@Viru Man的世界",
        online_mode=true,
        password="123",
        privacy_type=0,
        pvp=false 
      },
      session_id="",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="none",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          },
          {
            background_node_range={ 0, 1 },
            desc="探查洞穴…… 一起！",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="洞穴",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="none",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="default",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-100010002"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="waving",
            dmg_only="on",
            show_decimal_points="no" 
          },
          enabled=true 
        },
        ["workshop-100010018"]={ configuration_options={ kong=0, maxdiaoluo=0, mindiaoluo=0 }, enabled=true },
        ["workshop-100010022"]={
          configuration_options={ dont_give_dubloons=2, give_dubloons=1, position=1, rec_dubloon=0, rec_gold=3 },
          enabled=true 
        },
        ["workshop-100010023"]={
          configuration_options={
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-100010024"]={
          configuration_options={
            Craft="Easy",
            Destroyable="yees",
            FoodSpoilage=-10,
            Language="En",
            Position="Center",
            Slots=80 
          },
          enabled=true 
        },
        ["workshop-100010027"]={ configuration_options={ ["Draw over FoW"]="enabled" }, enabled=true },
        ["workshop-100010034"]={ configuration_options={  }, enabled=true },
        ["workshop-100010058"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-100010059"]={ configuration_options={  }, enabled=true },
        ["workshop-100010062"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-2199027653598519491"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="cooperative",
        max_players=3,
        name="@Viru Man的世界",
        online_mode=true,
        password="123",
        privacy_type=0,
        pvp=false 
      },
      session_id="",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          },
          {
            background_node_range={ 0, 1 },
            desc="探查洞穴…… 一起！",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="洞穴",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="default",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-100010002"]={
          configuration_options={
            amount_of_numbers="default",
            display_mode="waving",
            dmg_only="on",
            show_decimal_points="no" 
          },
          enabled=true 
        },
        ["workshop-100010023"]={
          configuration_options={
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-100010024"]={
          configuration_options={
            Craft="Easy",
            Destroyable="yees",
            FoodSpoilage=0,
            Language="En",
            Position="Center",
            Slots=80 
          },
          enabled=true 
        },
        ["workshop-100010027"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-100010058"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-100010062"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-2199027653598512025"]={ configuration_options={ uses=10000000000 }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        game_mode="survival",
        intention="cooperative",
        max_players=6,
        name="的世界",
        online_mode=true,
        password="123456",
        privacy_type=0,
        pvp=false 
      },
      session_id="",
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="none",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          },
          {
            background_node_range={ 0, 1 },
            desc="Delve into the caves... together!",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="The Caves",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="default",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              petrification="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}